{block content}
<div class="row">
    <div class="col-md-6">
        {form createStaff}
            {control $form errors}
            <div class="form-group">
                {label name /}
                {input name class=>"form-control"}
            </div>
            <div class="form-group">
                {label surname /}
                {input surname class=>"form-control"}
            </div>
            <div class="form-group">
                {label position /}
                {input position class=>"form-control"}
            </div>
            <div class="form-group">
                {label salary /}
                {input salary class=>"form-control"}
            </div>
            <div class="form-group">
                {label start_date /}
                {input start_date class=>"form-control datepicker"}
            </div>
            {input send class=>'btn btn-primary'}
        {/form}
    </div>
    <div class="col-md-6"></div>
</div>
{/block}
