@import "../less/bootstrap.less";
html {
    position: relative;
    min-height: 100%;
}
body {
margin-bottom: 60px;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}

body > .container {
    padding: 60px 15px 0;
}
.container .text-muted {
    margin: 20px 0;
}

#footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}
ul.error {
    padding: 0;
    list-style-type: none;
}
ul.error li {
    padding: 15px;
    background-color: #f2dede;
    color: #a94442;
    border-radius: 4px;
    border: 1px solid #ebccd1;
}